# Server
SERVER_HOST = ""
SERVER_PORT = 8080
SERVER_SHUTDOWN_TIMEOUT = 5s

# Kafka
KAFKA_UI_PORT = 8081
KAFKA_USERS_GET_TOPIC = "users.get"
KAFKA_USERS_CREATE_TOPIC = "users.create"
KAFKA_BROKERS = "kafka1:9092,kafka2:9092,kafka3:9092"

# Messages Consumer
MESSAGES_CONSUMER_TOPICS = "users.get,users.create"

# Postgres
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_NAME = "app_db"
POSTGRES_SSLMODE = "disable"
